{
  "name": "mood-tracker-app",
  "version": "1.0.0",
  "description": "Name TBD: Twilio Hackathon Project Entry using SMS and a web app to track mood trends while in quarantine and allowing for ways, via SMS, to reach out to others for help",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --exec babel-node server && cd client && yarn start",
    "build": "cd client && yarn && yarn build",
    "heroku-postbuild": "yarn build",
    "prod": "nodemon  --exec babel-node server ",
    "lint": "prettier + linter",
    "lint:fix": "try to run linter with autofix param",
    "bootstrap": "setup env for running app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.1.0",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cron": "^1.8.2",
    "eslint-plugin-promise": "^4.2.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.28",
    "mongoose": "^5.9.26",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "twilio": "^3.42.2",
    "twilio-cli": "^2.0.0",
    "yup": "^0.29.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-standard": "^4.0.0",
    "sequelize-cli": "^6.2.0"
  },
  "repository": "https://github.com/MohammedALREAI/Hackathon_twaill.git",
  "author": "Mohammed Al-Reai <mhamad.aa1997.aa@gmail.com>",
  "license": "MIT"
}
